<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Box Assignment</title>

<style>

body {
	margin: auto 0;
	padding-top: 0;
}

h1 {
	font-family: Channel;
	text-align: center;
	color: #483D8B;
	padding-top: 50px;
}


.poems {
	background-color: #DCDCDC;
	width: 400px;
	height: 100px;
	border: 3px solid black;
	padding: 50px 3px 0px 3px;
	font-family: Arial;
	display: inline-block;
	margin-left: 25px;
}

h2 {
	width: 160px;
	height:30px;
	border: 3px solid black;
	text-align: center;
	font-family: Arial Black;
	font-size: 15px;
	padding-top: 5px;
	display: inline-block;
	margin-left: 25px;
}


#first {
	background-color: #E9967A;
	position: relative;
	top: 54px;
	left: 18%;

}

#second {
	background-color: #A52A2A;
	color: white;
	position: relative;
	top: 54px;
	left: 36%;
}

#third {
	background-color: #F0E68C;
	position: relative;
	top: 54px;
	left: 54%;
}

@media screen and (min-width: 700px) {
	.poems {width:500px; float: left;}
	div.h2 {float: left;}

	</style>
</head>
<body>
<h1>Jorge Carrera Andrade</h1>
<div class="boxes">
	<h2 id="first">Amigo</h2>
	<h2 id="second">Concha M</h2>
	<h2 id="third">Golondrinas</h2>
</div>

<div class="poems">
<p>Forastero perdido en el planeta, entre piedras ilustres, entre máquinas...</p>
</div>
	
<div class="poems">
<p>Entre la arena, es la concha, lápida recordativa,
de una difunta gaviota.</p>
</div>


<div class="poems">
<p>Que me busquen mañana. Hoy tengo cita con las golondrinas...</p>
</div>

</body>
</html>